{
    "folders": [
        {
            "path": "./"
        }
    ],
    "settings": {
        "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable",
        "java.configuration.runtimes": [{
            "name": "JavaSE-17",
            "path": "C:\\Program Files\\Java\\jdk-17"
        }],
        "java.debug.settings.onBuildFailureProceed": true,
        "java.project.sourcePaths": [
            "etc\\i18n",
            "src"
        ],
        "java.project.outputPath": "build/classes",
        "java.server.launchMode": "Standard",
        "java.dependency.packagePresentation": "hierarchical",
        "java.project.referencedLibraries": [
            "lib/**/*.jar",
            "/usr/share/java/postgresql-jdbc.jar"
        ],
        "editor.rulers": [
            80,
            100,
            120
        ],
        "editor.hover.sticky": true,
    }
}