<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IRIS Phase 1</title>
    <link rel="stylesheet"
          href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
          crossorigin="anonymous"
          integrity="sha384-BF7C732iE6WuqJMhUnTNJJLVvW1TIP87P2nMDY7aN2j2EJFWIaqK89j3WlirhFZU">
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
            crossorigin="anonymous"
            integrity="sha384-jV/9OyZzm1ZMHG4pfYVMmnnCtVUlZdWgZ8mNSX3CPFM4HSK2KUSP8xzLljzMDkWd"></script>
    <script src="https://unpkg.com/leaflet.vectorgrid@1.3.0/dist/Leaflet.VectorGrid.bundled.min.js"
            crossorigin="anonymous"
            integrity="sha384-QDTA8MXPewzk8Ryt7UyfUmk+WcHcVYLcxAydowJk1WPgwjdXOIlJIDz25ITLVwTl"></script>
    <script src="map.js" type="text/javascript"></script>
    <script type="module">
      import init from './bulb.js';
      init();
    </script>
    <script>
function expand() {
    document.getElementById("sidebar").setAttribute("style", "flex: 0 0 20rem;");
}
function shrink() {
    document.getElementById("sidebar").setAttribute("style", "flex: 0 0 1px;");
}
    </script>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #dce;
      }
      legend {
        padding: 3px 6px;
      }
      .root {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
      }
      #mapid {
        flex: 6 1 auto;
      }
      #divider {
        flex: 0 0 auto;
        display: flex;
        flex-direction: column;
      }
      #divider button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: none;
        padding: 0;
        margin: 0.5rem 0.1rem;
        background-color: transparent;
        border-radius: 0.2rem;
      }
      #divider button:hover {
        background-color: #eee;
      }
      #sidebar {
        flex: 0 0 1px;
        margin: 0;
        overflow-y: scroll;
        transition: all 250ms;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div id="mapid">
      </div>
      <div id="divider">
        <button type="button" onclick="expand()">🡄</button>
        <button type="button" onclick="shrink()">🡆</button>
      </div>
      <div id="sidebar">
      </div>
    </div>
  </body>
</html>
