# /etc/nginx/default.d/earthwyrm-iris-proxy.conf
#
# NGINX proxy configuration for earthwyrm tile server used by IRIS
#
location /tile {
    proxy_pass http://127.0.0.1:3030;
    proxy_cache tile;
    proxy_cache_valid 200  2w;
    proxy_cache_valid any  60m;
}

location /tms {
    proxy_pass http://127.0.0.1:3030;
    proxy_cache tms;
    proxy_cache_valid any  60m;
}
