# /etc/nginx/default.d/nginx-iris.conf
#
# NGINX configuration for IRIS
location / {
    root /var/www/html/;
    index index.html;
}

# Java WebStart files
location /iris-client/ {
    root /var/www/html/;
    expires 5s;
    add_header Cache-Control "no-cache, no-store, no-transform, must-revalidate";
}

# IRIS XML files
location /iris_xml/ {
    root /var/www/html/;
    autoindex on;
    expires 20s;
    add_header Cache-Control "no-cache, no-store, no-transform";
}

# Honeybee JSON files
location /iris/ {
    root /var/www/html/;
    autoindex on;
    default_type application/json;
    expires 5s;
    add_header Cache-Control "no-cache, no-store, no-transform";
}

# Honeybee GIF files
location /iris/img/ {
    root /var/www/html/;
    autoindex on;
    default_type application/octet-stream;
    expires 60m;
}

# Proxy configuration for earthwyrm tiles
location /tile {
    proxy_pass http://127.0.0.1:3030;
    proxy_cache tile;
    proxy_cache_valid 200  2w;
    proxy_cache_valid any  60m;
}

# Proxy configuration for tms tiles
location /tms {
    proxy_pass http://127.0.0.1:3030;
    proxy_cache tms;
    proxy_cache_valid any  60m;
}

# Proxy configuration for trafdat
location /trafdat {
    proxy_pass http://127.0.0.1:8080;
}
