# /etc/nginx/conf.d/nginx-iris-cache.conf
#
# NGINX cache configuration for earthwyrm tile server used by IRIS
#
proxy_buffering on;
proxy_cache_methods GET HEAD;
proxy_cache_path /var/cache/nginx/earthwyrm-iris/tile levels=1:2
                 keys_zone=tile:10m max_size=1024g inactive=2w
                 use_temp_path=off;
proxy_cache_path /var/cache/nginx/earthwyrm-iris/tms levels=1:2
                 keys_zone=tms:10m max_size=2g inactive=2w
                 use_temp_path=off;
proxy_cache_path /var/cache/nginx/mayfly levels=1:2
                 keys_zone=mayfly:10m max_size=2g inactive=2w
                 use_temp_path=off;

# NGINX doesn't recognise webassembly mime typs yet
types {
    application/wasm wasm;
}
