# ****************************************************************************
# iris-client.properties -- IRIS client configuration file
#
# I18n stuff
language=en
country=US
variant=WY
#
# District
district=tms
#
# ****************************************************************************
#
# HTTP parameters
#
# Proxy server URL list
#http.proxy=proxy.example.com:3128
# Proxy whitelist (CIDR)
#http.proxy.whitelist=192.168.0.0/16 10.0.0.0/8
# URL for XML detector stream
#tdxml.detector.url=http://iris.example.com/iris_xml/det_sample.xml.gz
# URL for map tile layer
map.tile.url=http://10.145.9.100/
#
# ****************************************************************************
#
# SONAR client configuration
#
# Keystore file to use for SSL
keystore.file=http://@@WEBSTART.HOST@@/iris-client-dev/iris-client.keystore
# Keystore password
keystore.password=PENDING_REPLACE
# Hostname of SONAR server
sonar.host=@@WEBSTART.HOST@@
# TCP port to connect to SONAR server
sonar.port=1037
# Protocol names to enable (regex)
#sonar.protocols=TLSv1\\.[23]
# Cipher suite names to enable
#sonar.cipher.suites=TLS_.*
#
# ****************************************************************************
#
# Video Client properties
#
# Video server host/port
#  (using default MnDOT servlet proxy)
#video.host=video.example.com
#video.port=8080
#  --OR--
#  (using live555 videoProxy modified by SRF Consulting.)
#video.proxy=live555
#video.host=video.example.com
#video.port=554
#
# ****************************************************************************
#
# Auto-login properties
#
#autologin.username=username
#autologin.password=password
#
# ****************************************************************************
#
# Tooltip settings
#
# initial delay (ms)
#tooltip.delay.initial=50
#
# tooltip dismissal (ms)
tooltip.delay.dismiss=20000
#
# reshow delay (ms)
#tooltip.delay.reshow=50

# True to enable MnDOT DMS layer
map.external.layer=true
